<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <NoWarn>RS1035</NoWarn>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageScribanIncludeSource>true</PackageScribanIncludeSource>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="9.0.8" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.*" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.14.*" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.*" PrivateAssets="all" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.*" />
        <PackageReference Include="Scriban" Version="6.2.*" IncludeAssets="Build"/>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Templates\*" />
        <EmbeddedResource Include="Templates\*" />
    </ItemGroup>

</Project>
