// Reflective database was generated on: {{ db.generated_on | iso8601 }}

namespace {{ db.project_name | to_camel_case }}.Generated;

public static class Callbacks
{
{{- for scriptable_class in scriptable_classes }}
{{- for constructor in scriptable_class.constructors }}
{{- if constructor.should_be_reflected }}
    public delegate IntPtr {{ scriptable_class | generate_dotnet_delegate_name }}(IntPtr objHandle{{ constructor.parameters | generate_parameter_list true }});
    public static {{ scriptable_class | generate_dotnet_delegate_name }} {{ scriptable_class | generate_dotnet_callback_name }} = (_{{ constructor.parameters | generate_parameter_ignored_list true }}) => throw new NotImplementedException();
{{- end }}
{{- end }}
{{- end }}
}
